#
#   Please do not edit the "depend" file directly, since it is created by the
#   "makedepend" script.  If changes are needed, edit "makedepend" itself.
#
amber_rism_interface.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    rism3d_c.o\
                    rism3d_solvent_c.o\
                    rism3d_solute_c.o\
                    fce_c.o\
                    rism_io.o\
                    constants.o\
                    rism_util.o\
                    def_time.h\
                    rism3d_ccp4.o\
                    rism3d_opendx.o\
                    rism3d_xyzv.o\
                    files.h\
                    array_util.o


amber_rism_interface.o:   amber_rism_interface.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ amber_rism_interface.F90

amber_rism_interface.NAB.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    rism3d_c.o\
                    rism3d_solvent_c.o\
                    rism3d_solute_c.o\
                    fce_c.o\
                    rism_io.o\
                    constants.o\
                    rism_util.o\
                    def_time.h\
                    rism3d_ccp4.o\
                    rism3d_opendx.o\
                    rism3d_xyzv.o\
                    files.h\
                    array_util.o


amber_rism_interface.NAB.o:   amber_rism_interface.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ amber_rism_interface.F90

amber_rism_interface.SANDER.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    rism3d_c.o\
                    rism3d_solvent_c.o\
                    rism3d_solute_c.o\
                    fce_c.o\
                    rism_io.o\
                    constants.o\
                    rism_util.o\
                    def_time.h\
                    rism3d_ccp4.o\
                    rism3d_opendx.o\
                    rism3d_xyzv.o\
                    files.h\
                    array_util.o


amber_rism_interface.SANDER.o:   amber_rism_interface.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		-DSANDER -DRISM_CRDINTERP \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ amber_rism_interface.F90


array_util.o:   array_util.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ array_util.F90

blend.o: \
                    ../include/dprec.fh


blend.o:   blend.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ blend.F90

bspline.o: \
                    ../include/dprec.fh\
                    constants.o


bspline.o:   bspline.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ bspline.F90

constants.o: \
                    ../include/dprec.fh


constants.o:   constants.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ constants.F90


d1mach.o:   d1mach.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ d1mach.F90


dcpval.o:   dcpval.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dcpval.F90


dqagie.o:   dqagie.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dqagie.F90


dqelg.o:   dqelg.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dqelg.F90


dqk15i.o:   dqk15i.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dqk15i.F90


dqpsrt.o:   dqpsrt.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dqpsrt.F90


dsi.o:   dsi.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ dsi.F90

erfcfun.o: \
                    ../include/dprec.fh\
                    constants.o


erfcfun.o:   erfcfun.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ erfcfun.F90

fce_c.o: \
                    ../include/dprec.fh\
                    safemem.o


fce_c.o:   fce_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ fce_c.F90


fdump.o:   fdump.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ fdump.F90


fftw3.o:   fftw3.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ fftw3.F90

getopts_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    array_util.o\
                    rism_report_c.o


getopts_c.o:   getopts_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ getopts_c.F90


i1mach.o:   i1mach.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ i1mach.F90


j4save.o:   j4save.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ j4save.F90

mdiis_blas2_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    rism_timer_c.o\
                    safemem.o\
                    def_time.h


mdiis_blas2_c.o:   mdiis_blas2_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ mdiis_blas2_c.F90

mdiis_blas_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    rism_timer_c.o\
                    safemem.o\
                    def_time.h


mdiis_blas_c.o:   mdiis_blas_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ mdiis_blas_c.F90

mdiis_c.o: \
                    ../include/dprec.fh\
                    mdiis_orig_c.o\
                    mdiis_blas_c.o\
                    mdiis_blas2_c.o\
                    rism_timer_c.o


mdiis_c.o:   mdiis_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ mdiis_c.F90

mdiis_orig_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_timer_c.o\
                    rism_util.o\
                    def_time.h


mdiis_orig_c.o:   mdiis_orig_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ mdiis_orig_c.F90

pubfft.o: \
                    ../include/dprec.fh\
                    constants.o


pubfft.o:   pubfft.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ pubfft.F90

quaternion.o: \
                    ../include/dprec.fh


quaternion.o:   quaternion.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ quaternion.F90

rism1d.o: \
                    ../include/dprec.fh\
                    rism1d_c.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    rism_util.o\
                    array_util.o\
                    constants.o\
                    solvmdl_c.o\
                    rism1d_nub_c.o\
                    ../xblas/f77/blas_namedconstants.fh


rism1d.o:   rism1d.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d.F90

rism1d_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism1d_potential_c.o\
                    rism1d_closure_c.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    mdiis_c.o\
                    constants.o\
                    rism_util.o\
                    solvmdl_c.o\
                    ../xblas/f77/blas_namedconstants.fh


rism1d_c.o:   rism1d_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_c.F90

rism1d_closure_c.o: \
                    ../include/dprec.fh\
                    rism1d_kh_c.o\
                    rism1d_hnc_c.o\
                    rism1d_py_c.o\
                    rism1d_mv0_c.o\
                    rism1d_psen_c.o\
                    rism1d_nub_c.o\
                    rism1d_polyt_c.o\
                    rism1d_devb_c.o\
                    rism1d_potential_c.o\
                    safemem.o\
                    constants.o\
                    rism_util.o\
                    ../xblas/f77/blas_namedconstants.fh


rism1d_closure_c.o:   rism1d_closure_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_closure_c.F90

rism1d_devb_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    constants.o


rism1d_devb_c.o:   rism1d_devb_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_devb_c.F90

rism1d_hnc_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    constants.o


rism1d_hnc_c.o:   rism1d_hnc_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_hnc_c.F90

rism1d_kh_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    constants.o


rism1d_kh_c.o:   rism1d_kh_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_kh_c.F90

rism1d_mv0_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    constants.o


rism1d_mv0_c.o:   rism1d_mv0_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_mv0_c.F90

rism1d_nub_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    rism1d_potential_c.o\
                    safemem.o\
                    rism_util.o\
                    constants.o


rism1d_nub_c.o:   rism1d_nub_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_nub_c.F90

rism1d_polyt_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o


rism1d_polyt_c.o:   rism1d_polyt_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_polyt_c.F90

rism1d_potential_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    constants.o\
                    rism_util.o\
                    solvmdl_c.o\
                    ../xblas/f77/blas_namedconstants.fh\
                    quaternion.o


rism1d_potential_c.o:   rism1d_potential_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_potential_c.F90

rism1d_psen_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    constants.o


rism1d_psen_c.o:   rism1d_psen_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_psen_c.F90

rism1d_py_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    constants.o


rism1d_py_c.o:   rism1d_py_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism1d_py_c.F90

rism3d.orave.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    getopts_c.o\
                    rism_report_c.o\
                    rism3d_grid_c.o\
                    quaternion.o\
                    constants.o\
                    rism3d_opendx.o\
                    rism_util.o


rism3d.orave.o:   rism3d.orave.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d.orave.F90

rism3d.thermo.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    getopts_c.o\
                    rism_report_c.o\
                    rism3d_solvent_c.o\
                    rism3d_solute_c.o\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    rism3d_closure_c.o\
                    rism3d_opendx.o\
                    rism_util.o\
                    constants.o


rism3d.thermo.o:   rism3d.thermo.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d.thermo.F90

rism3d_c.o: \
                    ../include/dprec.fh\
                    rism3d_solute_c.o\
                    rism3d_solvent_c.o\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    rism3d_closure_c.o\
                    rism_report_c.o\
                    rism_timer_c.o\
                    mdiis_c.o\
                    rism3d_fft.o\
                    rism3d_opendx.o\
                    def_time.h\
                    safemem.o\
                    constants.o\
                    rism_util.o\
                    rism3d_restart.o


rism3d_c.o:   rism3d_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_c.F90

rism3d_ccp4.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    constants.o\
                    rism_util.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_ccp4.o:   rism3d_ccp4.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_ccp4.F90

rism3d_closure_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o\
                    rism3d_kh_c.o\
                    rism3d_hnc_c.o\
                    rism3d_psen_c.o\
                    rism_report_c.o\
                    safemem.o\
                    rism_util.o\
                    constants.o\
                    bspline.o\
                    fftw3.o


rism3d_closure_c.o:   rism3d_closure_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_closure_c.F90

rism3d_debug_c.o: \
                    ../include/dprec.fh\
                    rism3d_grid_c.o\
                    rism3d_solvent_c.o\
                    safemem.o


rism3d_debug_c.o:   rism3d_debug_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_debug_c.F90

rism3d_fft.o: \
                    ../include/dprec.fh\
                    fftw3.o\
                    rism3d_grid_c.o\
                    rism_util.o\
                    safemem.o


rism3d_fft.o:   rism3d_fft.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_fft.F90

rism3d_grid_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_util.o\
                    constants.o


rism3d_grid_c.o:   rism3d_grid_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_grid_c.F90

rism3d_hnc_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o


rism3d_hnc_c.o:   rism3d_hnc_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_hnc_c.F90

rism3d_kh_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o


rism3d_kh_c.o:   rism3d_kh_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_kh_c.F90

rism3d_opendx.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_util.o\
                    rism_io.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_opendx.o:   rism3d_opendx.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_opendx.F90

rism3d_potential_c.o: \
                    ../include/dprec.fh\
                    rism_util.o\
                    constants.o\
                    safemem.o\
                    rism3d_solute_c.o\
                    rism3d_solvent_c.o\
                    rism3d_grid_c.o\
                    rism_timer_c.o\
                    rism3d_fft.o\
                    def_time.h\
                    rism3d_opendx.o\
                    rism3d_tree_cp.o\
                    bspline.o\
                    fftw3.o


rism3d_potential_c.o:   rism3d_potential_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_potential_c.F90

rism3d_psen_c.o: \
                    ../include/dprec.fh\
                    rism3d_potential_c.o\
                    rism3d_grid_c.o


rism3d_psen_c.o:   rism3d_psen_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_psen_c.F90

rism3d_restart.o: \
                    ../include/dprec.fh\
                    rism_report_c.o


rism3d_restart.o:   rism3d_restart.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_restart.F90

rism3d_solute_c.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    constants.o\
                    rism_util.o\
                    rism_parm.o


rism3d_solute_c.o:   rism3d_solute_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_solute_c.F90

rism3d_solvent_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    safemem.o\
                    rism_util.o\
                    constants.o\
                    rism_parm.o


rism3d_solvent_c.o:   rism3d_solvent_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_solvent_c.F90

rism3d_tree_cp.o: \
                    ../include/dprec.fh\
                    safemem.o


rism3d_tree_cp.o:   rism3d_tree_cp.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_tree_cp.F90

rism3d_xyzv.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism_util.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o


rism3d_xyzv.o:   rism3d_xyzv.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism3d_xyzv.F90

rism_io.o: \
                    ../include/dprec.fh\
                    safemem.o\
                    rism_report_c.o\
                    rism3d_grid_c.o\
                    rism3d_solute_c.o\
                    rism_util.o


rism_io.o:   rism_io.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism_io.F90


rism_parm.o:   rism_parm.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism_parm.F90

rism_report_c.o: \
                    ../include/dprec.fh


rism_report_c.o:   rism_report_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism_report_c.F90

rism_timer_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o


rism_timer_c.o:   rism_timer_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism_timer_c.F90

rism_util.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    constants.o\
                    quaternion.o\
                    safemem.o


rism_util.o:   rism_util.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ rism_util.F90

safemem.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    fftw3.o


safemem.o:   safemem.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ safemem.F90


scpval.o:   scpval.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ scpval.F90

solvmdl_c.o: \
                    ../include/dprec.fh\
                    rism_report_c.o\
                    rism_util.o\
                    rism_parm.o\
                    constants.o\
                    safemem.o


solvmdl_c.o:   solvmdl_c.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ solvmdl_c.F90

volslice.o: \
                    ../include/dprec.fh\
                    rism3d_opendx.o\
                    getopts_c.o


volslice.o:   volslice.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ volslice.F90


xercnt.o:   xercnt.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xercnt.F90


xerhlt.o:   xerhlt.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xerhlt.F90


xermsg.o:   xermsg.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xermsg.F90


xerprn.o:   xerprn.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xerprn.F90


xersve.o:   xersve.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xersve.F90


xgetua.o:   xgetua.F90
	@echo [RISM]  FC $<
	$(VB)$(FC) -c $(FPPFLAGS) $(AMBERFPPFLAGS) \
		 \
		$(FNOOPTFLAGS) $(FFLAGS) $(AMBERFFLAGS) \
		-o $@ xgetua.F90

